
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTCONCEPTION</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    

<header>
    <div class="container">
        <button class="menu-toggle" id="menuToggle">☰</button>
        <p class="logo">ARTCONCEPTION</p>
        <nav class="nav" id="navMenu">
            <ul>
                <li><a href="Index.html">HOME &#9660</a></li>
                <li><a href="NEW-IN.html">NEW-IN &#9660</a></li>
                <li><a href="Cuadros 3D.html">CUADROS 3D &#9660</a>
                    <ul class="dropdown">
                        <li><a href="#Anime">ANIME</a></li>
                        <li><a href="#Deportes">DEPORTES</a></li>
                        <li><a href="#Retro90's">RETRO90'S</a></li>
                    </ul>
                <li><a href="Cuadros.html">CUADROS &#9660</a>
                <li><a href="Tazas.html">TAZAS  &#9660</a>
                <li><a href="Ropa.html">ROPA &#9660</a>
                <li><a href="Funkos.html">FUNKOS &#9660</a>
                <li><a href="3D.html">COLECCIONABLES 3D &#9660</a>
                </li>
            </ul>
        </nav>
        
    </div>
    <div class="mesagge-container">
        <div class="message">
            <p>15% DSCT EN TU PRIMERA COMPRA</p>
            <P>ENTREGAS EL MISMO DIA</P>
            <p>SIGUENOS EN INSTAGRAM Y OBTEN DESCUENTOS</p>
            <p>15% DSCT EN TU PRIMERA COMPRA</p>
            <P>ENTREGAS EL MISMO DIA</P>
            <p>SIGUENOS EN INSTAGRAM Y OBTEN DESCUENTOS</p>
        </div>
    </div>
</header>

<!-- Contenedor del panel deslizante -->
<div id="menuPanel">
    <ul>
        <li><a href="Index.html">Inicio</a></li>
        <li><a href="NEW-IN.html">NEW-IN &#9660</a></li>
                <li><a href="Cuadros 3D.html">CUADROS 3D &#9660</a>
                    <ul class="dropdown">
                        <li><a href="#Anime">ANIME</a></li>
                        <li><a href="#Deportes">DEPORTES</a></li>
                        <li><a href="#Retro90's">RETRO90'S</a></li>
                    </ul>
                <li><a href="Cuadros.html">CUADROS &#9660</a>
                <li><a href="Tazas.html">TAZAS  &#9660</a>
                <li><a href="Ropa.html">ROPA &#9660</a>
                <li><a href="Funkos.html">FUNKOS &#9660</a>
                <li><a href="3D.html">COLECCIONABLES 3D &#9660</a>
                </li>
    </ul>
    <button id="closePanel">Cerrar</button>
    <div class="social-buttons">
        <a href="https://www.instagram.com" target="_blank">
            <img src="instagram.png" alt="Instagram">
        </a>
        <a href="https://www.whatsapp.com" target="_blank">
            <img src="whatsapp.png" alt="WhatsApp">
        </a>
        <a href="mailto:tuemail@gmail.com">
            <img src="correo.png" alt="Gmail">
        </a>
    </div>
</div>
<div id="menuBackdrop"></div>
<script src="script.js"></script>


<div class="image-container-slider">
    <img src="imagen1.jpg" alt="Imagen 1" id="imageSlider1" class="slider-image">
</div>
 





<section id="images-wrapper">
    <div class="scroll-animate">
        <div class="image-container">
            <div class="image-label">Cuadros</div>
            <img src="cuadrogoku1.jpg" alt="Imagen 2" id="imageSlider2">
        </div>
    </div>
    <div class="scroll-animate">
        <div class="image-container">
            <div class="image-label">Lamparas</div>
            <img src="lamparacubomario.jpg" alt="Imagen 3" id="imageSlider3">
        </div>
    </div>
    <div class="scroll-animate">
        <div class="image-container">
            <div class="image-label">Tazas</div>
            <img src="tazarocky.jpg" alt="Imagen 4" id="imageSlider4">
        </div>
    </div>
</section>







<div class="product-container">
    <div class="scroll-animate">
    <a href="gifts.html" class="gifts-link">GIFTS</a>
    </div>
    <div class="product-group">

        
            <div class="product-item">
                <div class="scroll-animate">
                <a href="producto-detalles.html">
                 <img src="lamparalavastarwars.jpg" alt="Producto 1">
                </a>
                <div class="product-info">
                    <a href="producto-detalles.html" class="product-name">Lampara de Star Wars</a>
                    <p class="product-price">$20</p>
                </div>
                </div>
            </div>
            <div class="product-item">
                <div class="scroll-animate">
                <a href="producto-detalles.html">
                    <img src="gorraduff.jpg" alt="Producto 2">
                </a>
                <div class="product-info">
                    <a href="producto-detalles.html" class="product-name">Gorra Duff</a>
                    <p class="product-price">$25</p>
                </div>
                </div>
            </div>
        

        
            <div class="product-item">
                <div class="scroll-animate">
                <a href="producto-detalles.html">
                    <img src="casejoker.jpg" alt="Producto 3">
                </a>
                <div class="product-info">
                    <a href="producto-detalles.html" class="product-name">Case de celular Joker</a>
                    <p class="product-price">$30</p>
                </div>
                </div>
            </div>
            <div class="product-item">
                <div class="scroll-animate">
                <a href="producto-detalles.html">
                    <img src="tazaestrellamuerte.jpg" alt="Producto 4">
                </a>
                <div class="product-info">
                    <a href="producto-detalles.html" class="product-name">Taza estrella de la muerte</a>
                    <p class="product-price">$35</p>
                </div>
                </div>
            </div>
        
    </div>
    
    <div class="product-group">
            <div class="product-item">
                <div class="scroll-animate">
              
                <a href="producto-detalles.html">
                    <img src="tazadarthvader.jpg" alt="Producto 5">
                </a>
                <div class="product-info">
                    <a href="producto-detalles.html" class="product-name">Dispensador de cafe Darth Vader</a>
                    <p class="product-price">$40</p>
                </div>
                </div>
            </div>
            
            <div class="product-item">
                <div class="scroll-animate">  
                <a href="producto-detalles.html">
                    <img src="gorrastich.jpg" alt="Gorra de Stich">
                </a>
                <div class="product-info">
                    <a href="producto-detalles.html" class="product-name">Gorra de stich</a>
                    <p class="product-price">$45</p>
                </div>
                </div>
            </div>
        
    
            
            <div class="product-item">
                <div class="scroll-animate">    
                <a href="producto-detalles.html">
                    <img src="tazabackfuture.jpg" alt="Producto 7">
                </a>
                <div class="product-info">
                    <a href="producto-detalles.html" class="product-name">Taza back to the future</a>
                    <p class="product-price">$50</p>
                </div>
                </div>
            </div>
            
            <div class="product-item">
                <div class="scroll-animate">
                
                <a href="producto-detalles.html">
                    <img src="tostadoradarthvader.jpg" alt="Producto 8">
                </a>
                <div class="product-info">
                    <a href="producto-detalles.html" class="product-name">Tostadora Darth Vader</a>
                    <p class="product-price">$55</p>
                </div>
                </div>
            </div>
        
    </div>
</div>


<div class="image-container-sliders">
    <div class="scroll-animate">
    <img src="suscribete1.gif" alt="Imagen 1" id="imageSlider5" class="slider-image">
    </div>
</div>


<div class="scroll-animate">
<section class="discount-section">
    <h1 class="discount-text">Obten -15% de Descuento</h1>
    <p class="subtext">En tu primera compra y entérate de las promociones y novedades!</p>
    <form class="email-form" action="ruta-a-tu-backend" method="POST">
        <input 
            type="email" 
            class="email-input" 
            placeholder="Inserta correo electrónico" 
            required 
            onfocus="this.placeholder = ''" 
            onblur="this.placeholder = 'Inserta correo electrónico'"
        >
        <button type="submit" class="submit-button">Unirse</button>
    </form>
</section>
</div>


<div class="scroll-animate">
<footer class="footer">
    <div class="footer-social">
        <a href="https://www.instagram.com" target="_blank" class="social-button">
            <img src="instagram.png" alt="Instagram" class="social-icon">
        </a>
        <a href="https://api.whatsapp.com/send?phone=YOUR_PHONE_NUMBER" target="_blank" class="social-button">
            <img src="whatsapp.png" alt="WhatsApp" class="social-icon">
        </a>
        <a href="https://www.facebook.com" target="_blank" class="social-button">
            <img src="facebook.png" alt="Facebook" class="social-icon">
        </a>
    </div>

    <div class="footer-content">
        <div class="footer-section">
            <h3>Nosotros</h3>
            <p>Somos una tienda de arte que ofrece productos creativos como cuadros, tazas, polos y mucho más. ¡Descubre nuestra variedad y calidad!</p>
        </div>
        <div class="footer-section">
            <h3>Categorías</h3>
            <ul>
                <li><a href="cuadros.html">Cuadros</a></li>
                <li><a href="cuadros-3d.html">Cuadros 3D</a></li>
                <li><a href="tazas.html">Tazas</a></li>
                <li><a href="polos.html">Polos</a></li>
                <li><a href="gifts.html">Gifts</a></li>
            </ul>
        </div>
    </div>

    <div class="footer-bottom">
        <p>© 2024 ArtConception All rights reserved.</p>
    </div>
</footer>
</div>

<a href="https://api.whatsapp.com/send?phone=51955367927" class="whatsapp-button" target="_blank">
    <img src="whatsapp2.png" alt="WhatsApp">
</a>

    

<script>
    // Función para reproducir un sonido beep
    function playBeep() {
        const beep = new Audio('beep.mp3'); // Asegúrate de tener un archivo de sonido 'beep.mp3'
        beep.play();
    }
    
    // Ejecutar el beep después de 10 segundos (10000 milisegundos)
    setTimeout(playBeep, 10000);
</script>

<script>
    // Función para reproducir un sonido beep y luego redirigir al enlace de WhatsApp
    function playBeepAndRedirect(event) {
        event.preventDefault(); // Prevenir la acción predeterminada del enlace
        
        const beep = new Audio('beepclick.mp3'); // Asegúrate de tener un archivo de sonido 'beep.mp3'
        beep.play(); // Reproducir el sonido
        
        // Esperar hasta que el sonido haya terminado de reproducirse antes de redirigir
        beep.onended = function() {
            window.open("https://api.whatsapp.com/send?phone=51955367927", "_blank");
        };
    }
    
    // Añadir evento click al enlace de WhatsApp
    document.getElementById('whatsappLink').addEventListener('click', playBeepAndRedirect);
</script>
    
</body>
</html>